GUI_CLIENT/GUI_CLIENT/Chat.xaml

<Window x:Class="GUI_CLIENT.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_CLIENT"
        mc:Ignorable="d" Background="#FF37829E"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Height="530" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SignalR - Chat" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="26" 
                   Foreground="#FFC7C7C7" Margin="5 10 5 10" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Background="#7F5793AA" Margin="10 0 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ONLINE" FontSize="21" Foreground="#FFC7C7C7" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Background="#FF37829E"/>
            <ScrollViewer x:Name="sv_user" Grid.Row="2">
                <StackPanel x:Name="sp_user"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="5" x:Name="sv_messages">
                <StackPanel x:Name="sp_messages"/>
            </ScrollViewer>
            
            <TextBlock x:Name="tb_empfangen" Grid.Column="1"/>
            <TextBox Margin="5" Grid.Row="1" x:Name="tb_senden" FontSize="18" 
                     Foreground="#FFC7C7C7" VerticalAlignment="Bottom" 
                     Text="enter message here.." FontWeight="ExtraLight" 
                     FontStyle="Italic" KeyUp="tb_senden_KeyUp"
                     PreviewMouseLeftButtonDown="tb_senden_PreviewMouseLeftButtonDown"/>
            <Button Margin="5" VerticalAlignment="Bottom" x:Name="btn_senden" 
                    Click="btn_senden_Click" Content="Send" Grid.Column="1" 
                    Grid.Row="3"/>
            
        </Grid>

        

        
    </Grid>
</Window>
