GUI_CLIENT/GUI_CLIENT/MainWindow.xaml

<Window x:Class="GUI_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_CLIENT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300" Width="400" Background="#FF37829E">
    <StackPanel>
        <Grid  Margin="5 10 5 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="SignalR - Chat" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="#FFC7C7C7"/>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="btn_signup_Click" x:Name="btn_signup" Height="22" Width="70" Content="Sign Up" FontSize="10"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5 10" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFC7C7C7"/>
            <TextBox Margin="10 10 30 10" x:Name="tb_name" FontSize="18"  Grid.Column="1" Foreground="#FFC7C7C7"/>
            <TextBlock Grid.Row="1" Margin="5 10" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFC7C7C7"/>
            <PasswordBox KeyUp="pb_passwd_KeyUp" Grid.Row="1" Margin="10 10 30 10" x:Name="pb_passwd" FontSize="18"  Grid.Column="1" Foreground="#FFC7C7C7"/>
        </Grid>
        
        <Button Margin="30" Width="110" x:Name="btn_signin" Content="Sign In" Click="btn_signin_Click" Grid.Column="1" Grid.Row="1"/>
    </StackPanel>
</Window>
